# APIS

./: .gitignore  pom.xml
src/main/java/com/warehouse/: Main.java
src/main/java/com/warehouse/command/: AddProductCommand.java  Command.java  RemoveProductCommand.java
src/main/java/com/warehouse/entity/: Product.java
src/main/java/com/warehouse/exception/: InvalidProductDataException.java  ProductNotFoundException.java  WarehouseException.java
src/main/java/com/warehouse/facade/: WarehouseFacade.java
src/main/java/com/warehouse/iterator/: ProductIterator.java  WarehouseIterator.java
src/main/java/com/warehouse/reader/: ProductReader.java
src/main/java/com/warehouse/singleton/: Warehouse.java
src/main/java/com/warehouse/validator/: ProductValidator.java
src/main/resources/: log4j2.xml
src/main/resources/data/: products.txt
src/test/java/com/warehouse/command/: AddProductCommandTest.java  RemoveProductCommandTest.java
src/test/java/com/warehouse/entity/: ProductTest.java
src/test/java/com/warehouse/facade/: WarehouseFacadeTest.java
src/test/java/com/warehouse/iterator/: ProductIteratorTest.java
src/test/java/com/warehouse/reader/: ProductReaderTest.java
src/test/java/com/warehouse/singleton/: WarehouseTest.java
src/test/java/com/warehouse/validator/: ProductValidatorTest.java
src/test/resources/: testng.xml
